DATABASE_URL=postgresql+asyncpg://admin:password@postgres/teleboard
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
REDIS_URL=redis://redis:6379/0
SECRET_KEY=change_me_to_something_very_secret_12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
